<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modelo de caixas</title>
  <style>
    h1{
      background-color: lightgray; 
      height: 300px;
      width: 300px;
      border-width: 10px;
      border-style: solid; 
      border-color: black;
     
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    
      margin-top: 20px;
      margin-right: 20px;
      margin-bottom:40px;
      margin-left:20px;
    
      outline-width: 10px;
      outline-style: dashed;
      outline-color: brown}

      a{
        border-width: 10px;
        border-style:solid;
        border-color: red;

        padding-top:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:10px;

        margin-top: ;
      }

  </style>

</head>
<body>
  <h1>exemplo de caixa box level</h1>  
  <p>parágrafos tbm são exemplos de box level, mas os <a href="#">são exemplos de inline level</a></p>, vamos ver como funciona
</body>
</html>